# ChessEngine

./: README.md
src/: ChessRealms.ChessEngine.sln
src/ChessRealms.ChessEngine/: AlgebraicMove.cs  ChessBoard.cs  ChessGame.cs  ChessPiece.cs  ChessRealms.ChessEngine.csproj  FinishReason.cs  MoveResult.cs  PieceColor.cs  PieceValue.cs  Square.cs
src/ChessRealms.ChessEngine.Benchmark/: ChessRealms.ChessEngine.Benchmark.csproj  PerftBenchmarks.cs  Program.cs
src/ChessRealms.ChessEngine.Console/: ChessRealms.ChessEngine.Console.csproj  PieceDefaults.cs  Print.cs  Program.cs
src/ChessRealms.ChessEngine.MagicBruteforce/: Program.cs
src/ChessRealms.ChessEngine.MagicBruteforce/Properties/: launchSettings.json
src/ChessRealms.ChessEngine.Perft/: ChessRealms.ChessEngine.Perft.csproj  Program.cs
src/ChessRealms.ChessEngine.Perft/Properties/: launchSettings.json
src/ChessRealms.ChessEngine.Tests/: ChessRealms.ChessEngine.Tests.csproj
src/ChessRealms.ChessEngine.Tests/AttackMasks/: BishopAttackMaskOnTheFlyTests.cs  BishopAttackMaskTests.cs  (+6 more)
src/ChessRealms.ChessEngine/AttackMasks/: BishopAttackMask.cs  KingAttackMask.cs  KnightAttackMask.cs  PawnAttackMask.cs  RookAttackMask.cs
src/ChessRealms.ChessEngine/Common/: PieceCharsets.cs  UnsafeArrays.cs
src/ChessRealms.ChessEngine/Core/: Occupancy.cs
src/ChessRealms.ChessEngine/Core/Attacks/: AttackLookups.cs  BishopAttacks.cs  BishopLookups.cs  KingAttacks.cs  KingLookups.cs  KnightAttacks.cs  KnightLookups.cs  Occupancy.cs  PawnAttacks.cs  PawnLookups.cs  QueenAttacks.cs  RookAttacks.cs  RookLookups.cs
src/ChessRealms.ChessEngine/Core/Builders/: BinaryMoveBuilder.cs
src/ChessRealms.ChessEngine/Core/Constants/: ChessConstants.cs  DefaultChessConstants.cs  SquareMapping.cs
src/ChessRealms.ChessEngine/Core/Exceptions/: FileRankOutOfRangeException.cs
src/ChessRealms.ChessEngine/Core/Extensions/: BitBoardExtensions.cs  ChessBoardExtensions.cs  ColorsExtensions.cs  CommonTypesExtensions.cs  TypesExtensions.cs
src/ChessRealms.ChessEngine/Core/Math/: BinaryMoveOps.cs  BitboardOps.cs  SquareOps.cs
src/ChessRealms.ChessEngine/Core/Movements/: CastlingMovement.cs  LeapingMovement.cs  MoveDriver.cs  MoveGen.cs  PawnMovement.cs  SlidingMovement.cs
src/ChessRealms.ChessEngine/Core/Types/: BinaryMove.cs  BitBoard.cs  Castling.cs  EnumSquare.cs  LerfConstants.cs  Piece.cs  PieceColor.cs  PieceType.cs  Position.cs  PromotePiece.cs  SquareIndex.cs
src/ChessRealms.ChessEngine/Core/Types/Enums/: Castling.cs  EnumSquare.cs  PieceColor.cs  PieceType.cs  PromotePiece.cs
src/ChessRealms.ChessEngine/Debugs/: DebugHelper.cs
src/ChessRealms.ChessEngine/Debugs/Asserts/: CommonChessAsserts.cs
src/ChessRealms.ChessEngine/Parsing/: AlgebraicNotation.cs  FenStrings.cs
src/ChessRealms.ChessEngine/Types/: BitBoard.cs  LerfConstants.cs  SquareIndex.cs
src/ChessRealms.ChessEngine/Types/Enums/: EnumSquare.cs  PieceColor.cs
src/ChessRealms.ChessEngine2/: ChessRealms.ChessEngine2.csproj
src/ChessRealms.ChessEngine2.Benchmark/: ChessRealms.ChessEngine2.Benchmark.csproj  GlobalDefines.cs  Program.cs
src/ChessRealms.ChessEngine2.Benchmark/MoveGenerations/: AllMoveGenerationBenchmarks.cs  BishopMoveGenerationBenchmarks.cs  CastlingMoveGenerationBenchmarks.cs  IsSquareAttackedBenchmarks.cs  KingMoveGenerationBenchmarks.cs  KnightMoveGenerationBenckmarks.cs  MoveGenerationBenchBase.cs  MoveGenerationBenchmarks.cs  MoveGenerationBenckmarksBase.cs  PawnMoveGenerationBench.cs  PawnMoveGenerationBenchmarks.cs  QueenMoveGenerationBenchmarks.cs  RookMoveGenerationBenchmarks.cs
src/ChessRealms.ChessEngine2.Perft/: ChessRealms.ChessEngine2.Perft.csproj  Program.cs
src/ChessRealms.ChessEngine2.Tests/: ChessRealms.ChessEngine2.Tests.csproj
src/ChessRealms.ChessEngine2/Core/Attacks/: AttackLookups.cs  BishopAttacks.cs  KingAttacks.cs  KnightAttacks.cs  Occupancy.cs  PawnAttacks.cs  QueenAttacks.cs  RookAttacks.cs
src/ChessRealms.ChessEngine2/Core/Constants/: DefaultChessConstants.cs  SquareMapping.cs
src/ChessRealms.ChessEngine2/Core/Extensions/: BitboardExtensions.cs
src/ChessRealms.ChessEngine2/Core/Math/: BinaryMoveOps.cs  BitboardOps.cs  SquareOps.cs
src/ChessRealms.ChessEngine2/Core/MoveGeneration/: BishopMovement.cs  CastlingMovement.cs  KingMovement.cs  KnightMovement.cs  LeapingMovement.cs  MoveGen.cs  PawnMovement.cs  QueenMovement.cs  RookMovement.cs  SlidingMovement.cs
src/ChessRealms.ChessEngine2/Core/Movements/: CastlingMovement.cs  LeapingMovement.cs  MoveDriver.cs  MoveGen.cs  PawnMovement.cs  SlidingMovement.cs
src/ChessRealms.ChessEngine2/Core/Types/: Piece.cs  Position.cs
src/ChessRealms.ChessEngine2/Debugs/: DebugAsserts.cs
src/ChessRealms.ChessEngine2/Debugs/Asserts/: CommonChessAsserts.cs
src/ChessRealms.ChessEngine2/Parsing/: FenStrings.cs
src/ChessRealms.MagicBruteforce/: ChessRealms.MagicBruteforce.csproj  Magic.cs  Program.cs
src/ChessRealms.MagicBruteforce/Properties/: launchSettings.json
src/ChessReaml.ChessEngine.Perft/: Program.cs
(+43 files in other folders)
