<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ChessRealms.ChessEngine.Tests" />
    <InternalsVisibleTo Include="ChessRealms.ChessEngine.Benchmark" />
    <InternalsVisibleTo Include="ChessRealms.ChessEngine.Perft" />
    <InternalsVisibleTo Include="ChessRealms.MagicBruteforce" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Exceptions\" />
  </ItemGroup>
</Project>
