<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ChessRealms.ChessEngine.Tests" />
    <InternalsVisibleTo Include="ChessRealms.MagicBruteforce" />
    <InternalsVisibleTo Include="ChessRealms.ChessEngine.Console" />
  </ItemGroup>

</Project>
